*** Settings ***
Library         Selenium2Library
Resource        ../features-keyword/create-request-data-entry.features.robot
Resource        ../features-keyword/login.features.robot
Resource        ../variables-testdata/data-test.robot

*** Test Cases ***
Open Web
    GIVEN Login Loan Origination (Credit on Web)      ${DATA_USERNAME}    ${DATA_PASSWORD}
# Key Short Information
#     GIVEN Key data ProductCode
#     AND key data BranchCode
#     AND key data CampaignCode
#     AND key data DealerCode
#     AND key data MarketingCode
#     AND key data TelesaleCode

#     AND Key data Marketing Date
#     AND key data MarketingTime
#     AND key data PPI App Date
#     AND key data MR Code PPI

#     AND Key data Fax In CA short form Date
#     AND Key data Fax In CA short form Time
#     AND Key data Application Date
#     AND Select Scoring Consent NCB15
#     AND Key data NCB15
#     AND key data Office
#     AND Select Vat Flag
#     AND key data Vat Branch No
#     AND key data Vat Branch Name

#     AND Select Customer Type
#     AND key data Card Type
#     AND key data ID Card
#     AND key data TitleTH
#     AND key data NameTH
#     AND key data SurnameTH
#     AND key data NameEN
#     AND key data SurnameEN
#     AND key data Birth Date
#     AND key data Nationality
    
#     AND Show data table Existing
#     AND Click button New Guarantor
#     AND Click Guarantor Type by Guarantor
#     AND Key data Card Type by Guarantor
#     AND key data TitleTH by Guarantor
#     AND key data NameTH by Guarantor
#     AND key data SurnameTH by Guarantor
#     AND key data NameEN by Guarantor
#     AND key data SurnameEN by Guarantor
#     AND key data ID Card by Guarantor
#     AND key data Birth Date by Guarantor
#     AND key data Nationality by Guarantor
#     AND key data Office by Guarantor
#     AND key data Contact by Guarantor
#     AND key data Telephone by Guarantor
#     AND key data Address by Guarantor
#     AND key data Zipcode by Guarantor
#     AND key data Province by Guarantor
#     AND key data District by Guarantor
#     AND key data Sub District by Guarantor
#     AND Click Button OK by Guarantor
#     WHEN Click Button Create request

